export enum Genero {
    Axe = "Axe",
    Blues = "Blues",
    Bossa = "Bossa",
    Eletronica = "Eletronica",
    Forro = "Forro",
    Funk = "Funk",
    Funk_Carioca = "Funk_Carioca",
    Golpel = "Golpel",
    Hip_Hop = "Hip_Hop",
    Jazz = "Jazz",
    Kizomba = "Kizomba",
    Mpb = "Mpb",
    Pagode = "Pagode",
    Pop = "Pop",
    Pop_Rock = "Pop_Rock",
    ReB = "ReB",
    Rap = "Rap",
    Reggae = "Reggae",
    Reggaeton = "Reggaeton",
    Rock = "Rock",
    Samba = "Samba",
    Sertanejo = "Sertanejo",
    Soul = "Soul"
}
